<!DOCTYPE html>
<html lang="en">







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>NAS 알아보기 | Hauling-IT</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="NAS 알아보기" />
<meta name="author" content="Jinho Kim" />
<meta property="og:locale" content="en" />
<meta name="description" content="나스 입문자의 좌충우돌 설치기 1탄" />
<meta property="og:description" content="나스 입문자의 좌충우돌 설치기 1탄" />
<link rel="canonical" href="http://localhost:4000/blog/update/review/nas/2021-10-29-NAS-%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0-1%ED%83%84/" />
<meta property="og:url" content="http://localhost:4000/blog/update/review/nas/2021-10-29-NAS-%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0-1%ED%83%84/" />
<meta property="og:site_name" content="Hauling-IT" />
<meta property="og:image" content="http://localhost:4000/assets/img/blog/jj-ying.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-29T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/blog/jj-ying.jpg" />
<meta property="twitter:title" content="NAS 알아보기" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/update/review/nas/2021-10-29-NAS-%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0-1%ED%83%84/"},"image":"http://localhost:4000/assets/img/blog/jj-ying.jpg","author":{"@type":"Person","name":"Jinho Kim"},"@type":"BlogPosting","url":"http://localhost:4000/blog/update/review/nas/2021-10-29-NAS-%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0-1%ED%83%84/","description":"나스 입문자의 좌충우돌 설치기 1탄","headline":"NAS 알아보기","dateModified":"2021-10-29T00:00:00+09:00","datePublished":"2021-10-29T00:00:00+09:00","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"},"name":"Jinho Kim"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Hauling-IT">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Hauling-IT">


  <meta name="theme-color" content="rgb(8,46,57)">


<meta name="generator" content="Hydejack v9.1.4" />


<link rel="alternate" href="http://localhost:4000/blog/update/review/nas/2021-10-29-NAS-%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0-1%ED%83%84/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Hauling-IT" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">


  <link rel="dns-prefetch" href="https://www.google-analytics.com">


<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">

<link rel="dns-prefetch" href="/assets/js/search-worker-9.1.4.js" as="worker" id="_hrefSearch">





<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script");n.src=e,t&&a(n,"load",t,{once:!0});t=c.scripts[0];return t.parentNode.insertBefore(n,t),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._advertise = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2021-11-10T19:19:21+09:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.4.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: #ccc;--accent-color-faded: rgba(204,204,204,0.5);--accent-color-highlight: rgba(204,204,204,0.1);--accent-color-darkened: #b9b9b9;--theme-color: #ccc;--dark-mode-body-bg: #2d2d2d;--dark-mode-border-color: #393939}

</style>


<!--<![endif]-->





</head>

<body class="no-break-layout">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  !function(e,s){var d="light-mode",o="dark-mode",a=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(o=(e=a<=e._sunrise||a>=e._sunset?o:d)==o?d:o,s.body.classList.add(e),s.body.classList.remove(o))}(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/">blog</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/update/">update</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/update/review/">review</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/update/review/nas/">nas</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        <span>2021-10-29-NAS-%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0-1%ED%83%84</span>
      
      </li>
    
  
</ul></nav>
  










<article id="post-blog-update-review-nas-NAS-설치하기-1탄" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        NAS 알아보기
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2021-10-29T00:00:00+09:00">29 Oct 2021</time> in <span>Update</span> / <a href="/blog/review/" class="flip-title">review</a> / <a href="/blog/nas/" class="flip-title">nas</a> on <span>Review</span>, <span>Nas</span>
      </span>
      
        
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/assets/img/blog/jj-ying.jpg"
  
  alt="NAS 알아보기"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  
    <p class="note-sm" >
      나스 입문자의 좌충우돌 설치기 1탄

    </p>
  


  </header>

  
    <p>나스 알아보기</p>

<ul id="markdown-toc">
  <li><a href="#nas란-무엇인가" id="markdown-toc-nas란-무엇인가">NAS란 무엇인가?</a></li>
  <li><a href="#nas의-구입-이유" id="markdown-toc-nas의-구입-이유">NAS의 구입 이유?</a></li>
  <li><a href="#나스-제조업체의-선정" id="markdown-toc-나스-제조업체의-선정">나스 제조업체의 선정</a></li>
  <li><a href="#시놀로지-나스의-모델-선정" id="markdown-toc-시놀로지-나스의-모델-선정">시놀로지 나스의 모델 선정</a></li>
  <li><a href="#시놀로지-ds220-공식-스펙" id="markdown-toc-시놀로지-ds220-공식-스펙">시놀로지 DS220+ 공식 스펙</a></li>
  <li><a href="#시놀로지-ds220-추가-구성-상품" id="markdown-toc-시놀로지-ds220-추가-구성-상품">시놀로지 DS220+ 추가 구성 상품</a></li>
  <li><a href="#나스에-대한-이해를-위한-기본-용어-정리" id="markdown-toc-나스에-대한-이해를-위한-기본-용어-정리">나스에 대한 이해를 위한 기본 용어 정리</a></li>
</ul>

<h2 id="nas란-무엇인가">NAS란 무엇인가?</h2>
<ul>
  <li>NAS(Network Attached Storage)란 가정 또는 사무실 네트워크에 연결되는 저장장치로 문서, 사진, 음악, 비디오 등 모든 파일을 저장할 수 있는 LAN으로 연결하는 외장 하드디스크이다.</li>
  <li>네이버 클라우드, ICloud 등의 클라우드 서비스와 유사하나, NAS는 개인이 용도에 따라 맞춤형으로 구축할 수 있다.</li>
  <li>네트워크로 연결되기 때문에 웹이나 앱을 통해 언제 어디서든 파일에 엑세스하여 사용이 가능하다.</li>
</ul>

<h2 id="nas의-구입-이유">NAS의 구입 이유?</h2>
<ul>
  <li><del>사실 유튜버 ITSub님의 영상을 정주행하다가 시놀로지 나스에 관심이 생기게 된 부분이 가장 컸다.</del></li>
  <li>현재 집에 윈도우 컴퓨터 2대, 맥북 1대, 태블릿 등을 사용하고 있다. 그러다보니 필요한 파일들이 너무 분산되어 있어 찾으려면 한참을 뒤적거려야한다는 단점이 있었다. 또한 윈도우 컴퓨터의 경우 512GB SSD를 사용하고 있는데 일반적인 파일들이 용량을 너무 많이 잡아먹어 항상 용량이 부족한 상태이다.</li>
  <li>날밤새며 열심히 작업한 파일들을 두고 출근했을 때의 심정은…</li>
  <li>티스토리 블로그를 작성하다보니 뭔가 나만의 공간이 필요했다. 워드프레스에 도전해봤는데 생각보다 너무 어렵기도 했고 호스팅 업체를 찾으니 가격적으로 너무 부담이 됬다.</li>
  <li>이 모든 것들을 해결할 수 있는 것이 <strong>NAS</strong>가 아닐까?</li>
</ul>

<h2 id="나스-제조업체의-선정">나스 제조업체의 선정</h2>
<ul>
  <li>나스의 여러 제조업체를 나열한 뒤 나의 상황과 가장 잘 맞는 <strong>시놀로지</strong>와 <strong>IPTIME</strong> 두 군데를 선정하였다.</li>
  <li>물론 가격적인 측면을 두고 보자면 IPTIME을 선택하는게 맞았지만 시놀로지의 편의성을 높인 UI 등 소프트웨어적인 지원 측면에서 보니 시놀로지의 가격이 터무니 없이 비싸지만은 않았던거 같다.</li>
</ul>

<h2 id="시놀로지-나스의-모델-선정">시놀로지 나스의 모델 선정</h2>
<ul>
  <li>아직 학생인 나에게 가격은 가장 중요한 요소로 다가올 수 밖에 없었다. IPTIME을 버리고 시놀로지로 온 이상 이제는 이 좁아진 선택범위 안에서 가성비 제품을 찾아야 했다.</li>
  <li>시놀로지는 입문자용인 J시리즈와 부가적인 기능이 있는 +시리즈가 있다. 여기서 DS220+는 시놀로지 NAS제품군들 중 상대적으로 저렴한 축에 속하면서 성능은 어느정도 보장되는 <del>가성비</del> 제품이라고 볼 수 있을거 같아 선택하게되었다.</li>
</ul>

<h2 id="시놀로지-ds220-공식-스펙">시놀로지 DS220+ 공식 스펙</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">속성</th>
      <th style="text-align: left">세부정보</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">CPU</td>
      <td style="text-align: left">Intel Celeron J4025 듀얼코어 2.0GHZ(최대 속도 2.9GHZ)</td>
    </tr>
    <tr>
      <td style="text-align: left">메모리</td>
      <td style="text-align: left">2GB DDR4(최대 6GB까지 확장 가능)</td>
    </tr>
    <tr>
      <td style="text-align: left">드라이브 베이</td>
      <td style="text-align: left">2</td>
    </tr>
    <tr>
      <td style="text-align: left">최대 내부 원시 용량</td>
      <td style="text-align: left">32TB(16TB * 2)</td>
    </tr>
    <tr>
      <td style="text-align: left">외부 포트</td>
      <td style="text-align: left">1GbE LAN 포트 * 2 / USB 3.0포트 2개</td>
    </tr>
    <tr>
      <td style="text-align: left">크기</td>
      <td style="text-align: left">165mm * 108mm * 232.2mm</td>
    </tr>
    <tr>
      <td style="text-align: left">무게</td>
      <td style="text-align: left">1.30kg</td>
    </tr>
    <tr>
      <td style="text-align: left">예약 전원</td>
      <td style="text-align: left">사용 가능</td>
    </tr>
    <tr>
      <td style="text-align: left">작동 온도</td>
      <td style="text-align: left">0℃ ~ 40℃</td>
    </tr>
    <tr>
      <td style="text-align: left">보관 온도</td>
      <td style="text-align: left">-20℃ ~ 60℃</td>
    </tr>
  </tbody>
</table>

<h2 id="시놀로지-ds220-추가-구성-상품">시놀로지 DS220+ 추가 구성 상품</h2>
<ul>
  <li>나스에 일반적인 PC HDD를 장착해도 상관은 없다고 한다. 하지만 안정성과 신뢰성을 생각한다면 NAS 전용 HDD를 선택하는 것이 맞다고 생각하여, 나스 전용 HDD를 구매하게 되었다.</li>
  <li>일반적으로 나스 HDD는 기본 4TB부터 시작하며 가장 저렴한 제품은 대략 14만원 선에서 시작하게 된다.</li>
  <li>나는 쿠팡에서 가장 저렴한 제품 + 배송이 빠른 제품을 선택하였다.
<img src="/assets/img/blog/nas-hdd-coupang.png" alt="도시바 HDD N300 HDD 4TB" class="border lead" width="480" height="480" loading="lazy" /></li>
</ul>

<h2 id="나스에-대한-이해를-위한-기본-용어-정리">나스에 대한 이해를 위한 기본 용어 정리</h2>
<ul>
  <li>나스에 대해 알아보다 보니 전문 용어들이 많이 등장하였다. 물론 컴퓨터과학부 학생으로서 언젠간 배웠던 기억이 어렴풋이 나지만 정확한 개념이 이해가 안가 다시 공부하고 정리해보았다.</li>
  <li>RAID(Redundant Array of Inexpensive/Independent Disk)
    <ul>
      <li>여러개의 저장 장치를 묶어서 하나의 고용량/고성능 저장장치처럼 사용하는 기술을 말한다.</li>
      <li>컴퓨터 구성품들 중 기계적인 특성으로 인해 상대적으로 속도가 느린 하드디스크를 보완하기 위해 만든 기술이다.</li>
      <li>RAID Level: 물론 RAID 0, 1, 2, 3 등 다양한 레벨이 존재하지만 NAS에 사용되는 기술인 0과 1에 대해서만 정리하였다.
        <ul>
          <li><strong>RAID 0</strong>
            <ul>
              <li>흔히 String 방식이라고 한다.</li>
              <li>구성된 모든 디스크에 데이터를 똑같이 분할하여 저장하는 방식이다. 따라서 최소 2개 이상의 디스크가 필요하며 전체 디스크를 모두 사용하므로 성능은 디스크 수에 정비례한다.</li>
              <li>위에서 말한 것과 같이 모든 디스크를 하나의 디스크처럼 인식하기 때문에 하나의 디스크에 에러가 발생하면 전체 디스크에 문제가 생기게 된다.</li>
              <li>이는 성능과 용량은 최대한으로 사용가능하지만 안정성이 매우 떨어진다는 단점이 있다.</li>
            </ul>
          </li>
          <li><strong>RAID 1</strong>
            <ul>
              <li>흔히 Mirroring 방식이라고 한다.</li>
              <li>쓰기 작업의 경우 모든 디스크에 똑같이 복제해야 하므로 단일 디스크에 비해 더 많은 시간이 소요될 수는 있으나 이렇게 한번 기록한 후에 읽기 작업을 할 때는 디스크 개수에 비례해 성능이 향상된다. 또한 디스크마다 동일한 데이터가 복제되어 있으므로 안정성이 높다.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Btfrs(B-tree file system)</strong> vs <strong>EXT4(Fourth Extended File System)</strong>
    <ul>
      <li>나스를 설치하는 과정에서 파일시스템을 둘 중 하나 선택하는 창이 나오게 된다.</li>
      <li>Btrfs는 데이터 관리 및 안정성을 강화한 최신 파일시스템으로 2013년 이후 안정화되어 사용되고 있다.</li>
      <li>장점
        <ul>
          <li>실시간 오류 정정 기능과 스냅샷을 이용하여 볼륨 복원이 가능하여 장애 복원성이 좋다.</li>
          <li>압축 기능 제공과 SSD 드라이브에 최적화 되어 있어 탁월한 읽기/쓰기 성능을 제공한다.</li>
        </ul>
      </li>
      <li>단점
        <ul>
          <li>스냅샷 이미지의 저장을 위해 디스크 공간을 추가적으로 사용한다.</li>
          <li>스냅샷 이미지 생성과 디스크 단편화 문제로 자동 조각 모음을 처리할 때 성능 저하가 발생할 수 있다.</li>
        </ul>
      </li>
      <li>EXT4는 EXT3 파일 시스템의 향상된 버전으로 2008년 이후 꾸준히 사용되는 범용적인 파일 시스템이다.
        <ul>
          <li>장점
            <ul>
              <li>데스크톱과 워크스테이션 등에서 오랫동안 검증을 받아왔다.</li>
              <li>Btrfs보다 범용적인 파일시스템으로 호환성이 좋고 다른 파일 시스템보다 CPU 사용율이 낮다.</li>
            </ul>
          </li>
          <li>단점
            <ul>
              <li>디스크 블록 지연 할당에 의한 데이터 유실 가능성이 있다. EXT4는 성능의 향상을 위해 데이터를 디스크에 즉시 기록하지 않기 때문이다.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>다음 편에서는 NAS 세팅에 대해 다뤄보도록 하겠다.</p>
</blockquote>

  
</article>



  <clap-button class="mb6" ></clap-button>
  
  
    <p class="message centered border-radius" >
      <span style="display:block;margin-bottom:.5rem;">This is a preview of <a href="https://getclaps.app">Clap Button</a>, a new feedback and analytics tools for Hydejack, built by yours truly.</span>
      <span style="display:block;margin-bottom:.5rem;">You can try it out on <code>localhost</code> for free, but it will be removed (together with this message) when building with <code>JEKYLL_ENV=production</code>.</span>
      <span style="display:block;margin-bottom:.5rem;">To use Clap Button on your site, get a <a href="https://getclaps.app#pricing">subscription</a><br/>and set <code>clap_button: true</code> in your config file.</span>
    </p>
  






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="https://placehold.it/128x128"
    srcset="https://placehold.it/128x128 1x,https://placehold.it/256x256 2x"
    
  
  alt="Jinho Kim"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>I want to be a Java Back-End Developer.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/naekang" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://instagram.com/jj1no/" title="Instagram" class="no-mark-external">
      <span class="icon-instagram"></span>
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
    


  

  
    


  <aside class="other-projects related mb0" role="complementary">  <h2>Related Posts</h2>  <div class="columns">          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/update/computer-science/java-basic/2021-11-10-java-basic-4/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/blog/java-main.jpeg"    alt="자바의 정석"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/update/computer-science/java-basic/2021-11-10-java-basic-4/" class="flip-title">자바의 정석</a>  </h3>      <p class="project-card-text fine" property="disambiguatingDescription">      자바의 정석    </p>      <a class="fill-card no-hover" href="/blog/update/computer-science/java-basic/2021-11-10-java-basic-4/" tabindex="-1"><span class="sr-only">Continue reading 자바의 정석</span></a></article>              </div>          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/update/computer-science/jpa/2021-11-09-jpa-basic-1/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/blog/jpa-main.png"    alt="자바 ORM 표준 JPA 프로그래밍"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/update/computer-science/jpa/2021-11-09-jpa-basic-1/" class="flip-title">자바 ORM 표준 JPA 프로그래밍</a>  </h3>      <p class="project-card-text fine" property="disambiguatingDescription">      자바 ORM 표준 JPA 프로그래밍    </p>      <a class="fill-card no-hover" href="/blog/update/computer-science/jpa/2021-11-09-jpa-basic-1/" tabindex="-1"><span class="sr-only">Continue reading 자바 ORM 표준 JPA 프로그래밍</span></a></article>              </div>      </div></aside>

  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Random Posts</h2>  <ul class="related-posts">          <li class="h4">  <a href="/blog/update/2020-07-03-introducing-hydejack-9/" class="flip-title"><span>Introducing Hydejack 9</span></a>  <time class="faded fine" datetime="2020-07-03T00:00:00+09:00">03 Jul 2020</time></li>          <li class="h4">  <a href="/blog/update/computer-science/java-basic/2021-11-05-java-basic-3/" class="flip-title"><span>자바의 정석</span></a>  <time class="faded fine" datetime="2021-11-05T00:00:00+09:00">05 Nov 2021</time></li>          <li class="h4">  <a href="/blog/update/2012-02-07-example-content/" class="flip-title"><span>Example Content</span></a>  <time class="faded fine" datetime="2012-02-07T00:00:00+09:00">07 Feb 2012</time></li>      </ul></aside>

  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
  
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar invert" role="banner">
    




<div class="sidebar-bg " style="background:url('/assets/img/blog/jj-ying.jpg') center/cover"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/logo.png" class="avatar" alt="Hauling-IT" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Hauling-IT</h2></a>
    
    
      <p class="">
        백엔드 개발자를 향하여

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/blog/"
          class="sidebar-nav-item "
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/projects/"
          class="sidebar-nav-item "
          
        >
          Projects
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/resume/"
          class="sidebar-nav-item "
          
        >
          Résumé*
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/docs/"
          class="sidebar-nav-item "
          
        >
          Documentation
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/naekang" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://instagram.com/jj1no/" title="Instagram" class="no-mark-external">
      <span class="icon-instagram"></span>
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.4.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.4.js" nomodule defer></script>
  

  
  <script>!function(w, d) {
    w.ga=w.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;

    /**/
      ga('create', 'UA-212303898-1', 'auto');
    /**/

    var pushStateEl = d.getElementById('_pushState');
    var timeoutId;
    pushStateEl.addEventListener('hy-push-state-load', function() {
      w.clearTimeout(timeoutId);
      timeoutId = w.setTimeout(function() {
        ga('set', 'page', w.location.pathname);
        ga('send', 'pageview');
      }, 500);
    });

    d.addEventListener('hy--cookies-ok', function () {
      w.ga(function(tracker) {
        w.ga("set", "anonymizeIp", undefined);
        localStorage && localStorage.setItem("ga--client-id", tracker.get("clientId"));
      });
    });

    w.loadJSDeferred('https://www.google-analytics.com/analytics.js');
  }(window, document);</script>


  <script type="module">
    if ('serviceWorker' in navigator) {
      /**/
      navigator.serviceWorker.getRegistration()
        .then(r => r.unregister())
        .catch(() => {});
      /**/
    }
  </script>
<!--<![endif]-->
  



<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <clap-config>
    <clap-text at="1">Keep going!</clap-text>
    <clap-text at="2">Keep going ×2!</clap-text>
    <clap-text at="3">Give me more!</clap-text>
    <clap-text at="5">Thank you, thank you</clap-text>
    <clap-text at="7">Far too kind!</clap-text>
    <clap-text at="10">Never gonna give me up?</clap-text>
    <clap-text at="14">Never gonna let me down?</clap-text>
    <clap-text at="20">Turn around and desert me!</clap-text>
    <clap-text at="30">You're an addict!</clap-text>
    <clap-text at="40">Son of a clapper!</clap-text>
    <clap-text at="50">No way</clap-text>
    <clap-text at="60">Go back to work!</clap-text>
    <clap-text at="70">This is getting out of <em>hand</em></clap-text>
    <clap-text at="80">Unbelievable</clap-text>
    <clap-text at="90">PREPOSTEROUS</clap-text>
    <clap-text at="100">I N S A N I T Y</clap-text>
    <clap-text at="185"><span style="font-family:monospace">FEED ME A STRAY CAT</span></clap-text>
  </clap-config>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
  
    <template id="_search-template">
  <button id="_search" class="nav-btn no-hover">
    <label class="sr-only" for="_search-input">Search</label>
    <span class="icon-search"></span>
  </button>
  <div id="_search-box">
    <div class="nav-btn">
      <span class="icon-search"></span>
    </div>
    <input 
      id="_search-input"
      type="search"
      class="form-control form-control-lg nav-btn"
      placeholder="Build with JEKYLL_ENV=production to enable search."
    />
    <button type="reset" class="nav-btn no-hover">
      <span class="sr-only">Close</span>
      <span class="icon-cross"></span>
    </button>
  </div>
  <div id="_hits"></div>
</template>

  
</div>

</body>
</html>
