<!DOCTYPE html>
<html lang="en">







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>자바의 정석 | Hauling-IT</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="자바의 정석" />
<meta name="author" content="Jinho Kim" />
<meta property="og:locale" content="en" />
<meta name="description" content="자바의 정석" />
<meta property="og:description" content="자바의 정석" />
<link rel="canonical" href="http://localhost:4000/blog/update/computer-science/java-basic/2021-11-10-java-basic-4/" />
<meta property="og:url" content="http://localhost:4000/blog/update/computer-science/java-basic/2021-11-10-java-basic-4/" />
<meta property="og:site_name" content="Hauling-IT" />
<meta property="og:image" content="http://localhost:4000/assets/img/blog/java-main.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-10T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/blog/java-main.jpeg" />
<meta property="twitter:title" content="자바의 정석" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/update/computer-science/java-basic/2021-11-10-java-basic-4/"},"image":"http://localhost:4000/assets/img/blog/java-main.jpeg","author":{"@type":"Person","name":"Jinho Kim"},"@type":"BlogPosting","url":"http://localhost:4000/blog/update/computer-science/java-basic/2021-11-10-java-basic-4/","description":"자바의 정석","headline":"자바의 정석","dateModified":"2021-11-10T00:00:00+09:00","datePublished":"2021-11-10T00:00:00+09:00","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"},"name":"Jinho Kim"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Hauling-IT">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Hauling-IT">


  <meta name="theme-color" content="rgb(8,46,57)">


<meta name="generator" content="Hydejack v9.1.4" />


<link rel="alternate" href="http://localhost:4000/blog/update/computer-science/java-basic/2021-11-10-java-basic-4/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Hauling-IT" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">


  <link rel="dns-prefetch" href="https://www.google-analytics.com">


<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">

<link rel="dns-prefetch" href="/assets/js/search-worker-9.1.4.js" as="worker" id="_hrefSearch">





<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script");n.src=e,t&&a(n,"load",t,{once:!0});t=c.scripts[0];return t.parentNode.insertBefore(n,t),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._advertise = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2021-11-22T23:00:11+09:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.4.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: #ccc;--accent-color-faded: rgba(204,204,204,0.5);--accent-color-highlight: rgba(204,204,204,0.1);--accent-color-darkened: #b9b9b9;--theme-color: #ccc;--dark-mode-body-bg: #2d2d2d;--dark-mode-border-color: #393939}

</style>


<!--<![endif]-->





</head>

<body class="no-break-layout">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  !function(e,s){var d="light-mode",o="dark-mode",a=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(o=(e=a<=e._sunrise||a>=e._sunset?o:d)==o?d:o,s.body.classList.add(e),s.body.classList.remove(o))}(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/">blog</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/update/">update</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/update/computer-science/">computer-science</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/update/computer-science/java-basic/">java-basic</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        <span>2021-11-10-java-basic-4</span>
      
      </li>
    
  
</ul></nav>
  










<article id="post-blog-update-computer-science-java-basic-java-basic-4" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        자바의 정석
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2021-11-10T00:00:00+09:00">10 Nov 2021</time> in <span>Update</span> / <a href="/blog/computer-science/" class="flip-title">computer-science</a> / <a href="/blog/java-basic/" class="flip-title">java-basic</a> on <span>Computer-science</span>, <span>Java-basic</span>
      </span>
      
        
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/assets/img/blog/java-main.jpeg"
  
  alt="자바의 정석"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  
    <p class="note-sm" >
      자바의 정석

    </p>
  


  </header>

  
    <p>자바의 정석 Chapter3</p>
<ul id="markdown-toc">
  <li><a href="#연산자operator" id="markdown-toc-연산자operator">연산자(Operator)</a>    <ul>
      <li><a href="#연산자와-피연산자" id="markdown-toc-연산자와-피연산자">연산자와 피연산자</a></li>
      <li><a href="#식과-대입연산자" id="markdown-toc-식과-대입연산자">식과 대입연산자</a></li>
      <li><a href="#연산자의-종류" id="markdown-toc-연산자의-종류">연산자의 종류</a></li>
      <li><a href="#연산자의-우선순위와-결합규칙" id="markdown-toc-연산자의-우선순위와-결합규칙">연산자의 우선순위와 결합규칙</a></li>
      <li><a href="#산술-변환usual-arithmetic-conversion" id="markdown-toc-산술-변환usual-arithmetic-conversion">산술 변환(Usual Arithmetic Conversion)</a></li>
    </ul>
  </li>
  <li><a href="#단항-연산자" id="markdown-toc-단항-연산자">단항 연산자</a>    <ul>
      <li><a href="#증감-연산자--" id="markdown-toc-증감-연산자--">증감 연산자 ++, –</a></li>
      <li><a href="#부호-연산자---" id="markdown-toc-부호-연산자---">부호 연산자 +, -</a></li>
    </ul>
  </li>
  <li><a href="#산술-연산자" id="markdown-toc-산술-연산자">산술 연산자</a>    <ul>
      <li><a href="#사칙연산자-----" id="markdown-toc-사칙연산자-----">사칙연산자 +, -, *, /</a></li>
      <li><a href="#나머지-연산자-" id="markdown-toc-나머지-연산자-">나머지 연산자 %</a></li>
    </ul>
  </li>
  <li><a href="#비교-연산자" id="markdown-toc-비교-연산자">비교 연산자</a>    <ul>
      <li><a href="#대소비교-연산자----" id="markdown-toc-대소비교-연산자----">대소비교 연산자 &gt;, &lt;, &gt;=, &lt;=</a></li>
      <li><a href="#등가비교-연산자--" id="markdown-toc-등가비교-연산자--">등가비교 연산자 ==, !=</a></li>
    </ul>
  </li>
</ul>

<h2 id="연산자operator">연산자(Operator)</h2>
<ul>
  <li>‘연산자’란 연산을 수행하는 기호</li>
</ul>

<h3 id="연산자와-피연산자">연산자와 피연산자</h3>
<ul>
  <li>연산자: 연산을 수행하는 기호(+, -, *, / 등), 연산을 수행하고 나면 항상 결과값을 반환</li>
  <li>피연산자: 연산자의 작업 대상(변수, 상수, 리터럴, 수식)</li>
  <li>‘x + 3’일 경우 ‘+’는 덧셈 연산자, ‘x’와 ‘3’은 피연산자</li>
</ul>

<h3 id="식과-대입연산자">식과 대입연산자</h3>
<ul>
  <li>식: 연산자와 피연산자를 조합하여 계산하고자하는 바를 표현한 것</li>
  <li>식의 평가(evaluation): 식을 계산하여 결과를 얻는 것</li>
  <li>식이 평가되어 나온 결과를 저장하기 위해 대입연산자(<code class="language-plaintext highlighter-rouge">=</code>)를 사용하여 변수와 같이 값을 저장할 수 있는 공간에 결과를 저장해야 함</li>
</ul>

<h3 id="연산자의-종류">연산자의 종류</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">종류</th>
      <th style="text-align: center">연산자</th>
      <th style="text-align: center">설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">산술 연산자</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">+ - * / % &lt;&lt; &gt;&gt;</code></td>
      <td style="text-align: center">사칙 연산과 나머지 연산(%)</td>
    </tr>
    <tr>
      <td style="text-align: center">비교 연산자</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">&gt; &lt; &gt;= &lt;= == !=</code></td>
      <td style="text-align: center">크고 작음과 같고 다름을 비교</td>
    </tr>
    <tr>
      <td style="text-align: center">논리 연산자</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">&amp;&amp; || ! &amp; | ^ ~</code></td>
      <td style="text-align: center">‘그리고(AND)’와 ‘또는(OR)’으로 조건을 연결</td>
    </tr>
    <tr>
      <td style="text-align: center">대입 연산자</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">=</code></td>
      <td style="text-align: center">우변의 값을 좌변에 저장</td>
    </tr>
    <tr>
      <td style="text-align: center">기 타</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">(type) ?: instanceof</code></td>
      <td style="text-align: center">형변환 연산자, 삼항 연산자, instanceof연산자</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>피연산자의 개수에 의한 분류
    <ul>
      <li>피연산자의 개수가 하나면 ‘단항 연산자’</li>
      <li>피연산자의 개수가 두개면 ‘이항 연산자’</li>
      <li>피연산자의 개수가 세개면 ‘삼항 연산자’</li>
    </ul>
  </li>
</ul>

<h3 id="연산자의-우선순위와-결합규칙">연산자의 우선순위와 결합규칙</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">식</th>
      <th style="text-align: left">설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">-x + 3</code></td>
      <td style="text-align: left">단항 연산자가 이항 연산자에 비해 우선순위가 높기때문에 x의 부호를 바꾼 후 덧셈 수행</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">x + 3 + y</code></td>
      <td style="text-align: left">곱셈과 나눗셈이 덧셈과 뺄셈보다 우선순위가 높음</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">-x + 3 &gt; y - 2</code></td>
      <td style="text-align: left">비교 연산자보다 산술 연산자가 먼저 수행됨</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">x &gt; 3 &amp;&amp; x &lt; 5</code></td>
      <td style="text-align: left">논리 연산자보다 비교 연산자가 먼저 수행됨</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">result = x + y * 3;</code></td>
      <td style="text-align: left">대입 연산자는 연산자 중 가장 우선순위가 낮음</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: center">식</th>
      <th style="text-align: left">설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">x &lt;&lt; 2 + 1</code></td>
      <td style="text-align: left">쉬프트 연산자는 덧셈 연산자보다 우선순위가 낮음, <code class="language-plaintext highlighter-rouge">x &lt;&lt; (2 + 1)</code>과 같은 결과</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">data &amp; 0xFF == 0</code></td>
      <td style="text-align: left">비트 연산자는 비교 연산자보다 우선순위가 낮음, <code class="language-plaintext highlighter-rouge">data &amp; (0xFF == 0)</code>와 같은 결과</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">x &lt; -1 || x &gt; 3 &amp;&amp; x &lt; 5</code></td>
      <td style="text-align: left">논리 연산자 중 AND를 의미하는 <code class="language-plaintext highlighter-rouge">&amp;, &amp;&amp;</code>가 OR을 의미하는 <code class="language-plaintext highlighter-rouge">|, ||</code>보다 우선순위가 높음, <code class="language-plaintext highlighter-rouge">x &lt; - 1 || (x &gt; 3 &amp;&amp; x &lt; 5)</code>와 같은 결과</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>연산자의 결합규칙
    <ul>
      <li>같은 우선순위의 연산자들이 여러 개 있는 경우, 나름대로 연산을 수행하는 규칙
        <blockquote>
          <p>산술 &gt; 비교 &gt; 논리 &gt; 대입. 대입은 가장 마지막에 수행</p>

          <p>단항(1) &gt; 이항(2) &gt; 삼항(3)</p>

          <p>단항 연산자와 대입 연사자를 제외한 모든 연산의 진행방향은 왼쪽에서 오른쪽</p>
        </blockquote>
      </li>
    </ul>
  </li>
</ul>

<h3 id="산술-변환usual-arithmetic-conversion">산술 변환(Usual Arithmetic Conversion)</h3>
<ul>
  <li>이항 연산자는 두 피연산자의 타입이 일치해야 연산 가능</li>
  <li>두 피연산자의 타입 같게 일치(보다 큰 타입으로 일치)
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">long</span> <span class="o">+</span> <span class="kt">int</span> <span class="o">-&gt;</span> <span class="kt">long</span> <span class="o">+</span> <span class="kt">long</span> <span class="o">-&gt;</span> <span class="kt">long</span>
<span class="kt">float</span> <span class="o">+</span> <span class="kt">int</span> <span class="o">-&gt;</span> <span class="kt">float</span> <span class="o">+</span> <span class="kt">float</span> <span class="o">-&gt;</span> <span class="kt">float</span>
<span class="kt">double</span> <span class="o">+</span> <span class="kt">float</span> <span class="o">-&gt;</span> <span class="kt">double</span> <span class="o">+</span> <span class="kt">double</span> <span class="o">-&gt;</span> <span class="kt">double</span>
</code></pre></div>    </div>
  </li>
  <li>피연산자의 타입이 int보다 작은 타입이면 int로 변환됨
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">byte</span> <span class="o">+</span> <span class="kt">short</span> <span class="o">-&gt;</span> <span class="kt">int</span> <span class="o">+</span> <span class="kt">int</span> <span class="o">-&gt;</span> <span class="kt">int</span>
<span class="kt">char</span> <span class="o">+</span> <span class="kt">short</span> <span class="o">-&gt;</span> <span class="kt">int</span> <span class="o">+</span> <span class="kt">int</span> <span class="o">-&gt;</span> <span class="kt">int</span>
</code></pre></div>    </div>
  </li>
  <li>일반 산술 변환
    <ul>
      <li>연산 수행 직전에 발생하는 피연산자의 자동 형변환</li>
    </ul>
  </li>
</ul>

<h2 id="단항-연산자">단항 연산자</h2>

<h3 id="증감-연산자--">증감 연산자 ++, –</h3>
<ul>
  <li>증가 연산자(++): 피연산자의 값을 1 증가시킴
    <ul>
      <li>전위형: 값이 참조되기 전에 증가, <code class="language-plaintext highlighter-rouge">++i</code>
        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// j = ++i; 일 경우</span>
<span class="o">++</span><span class="n">i</span><span class="o">;</span> <span class="c1">// 증가 후에</span>
<span class="n">j</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span> <span class="c1">// 참조하여 대입</span>
</code></pre></div>        </div>
      </li>
      <li>후위형: 값이 참조된 후에 증가, <code class="language-plaintext highlighter-rouge">i++</code>
        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// j = i++;</span>
<span class="n">j</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span> <span class="c1">// 참조하여 대입 후에</span>
<span class="n">i</span><span class="o">++;</span> <span class="c1">// 증가</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>감소 연산자(–): 피연산자의 값을 1 감소시킴</li>
  <li>식에 두 번 이상 포함된 변수에 증감연산자를 사용하는 것은 피해야함</li>
</ul>

<h3 id="부호-연산자---">부호 연산자 +, -</h3>
<ul>
  <li>부호연산자 <code class="language-plaintext highlighter-rouge">-</code>는 피연산자의 부호를 반대로 변경한 결과를 반환</li>
  <li>boolean형과 char형을 제외한 기본형에만 사용가능</li>
</ul>

<h2 id="산술-연산자">산술 연산자</h2>
<ul>
  <li>사칙연산자(+, -, *, /)와 나머지 연산자(%) 존재</li>
</ul>

<h3 id="사칙연산자-----">사칙연산자 +, -, *, /</h3>
<ul>
  <li>곱셉(*), 나눗셈(/), 나머지(%) 연산자가 덧셈(+), 뺄셈(-) 연산자보다 우선순위가 높음</li>
  <li>피연산자가 정수형일 경우, 나누는 수로 0을 사용하면 에러 발생</li>
  <li>부동소수점 값인 0.0f, 0.0d로 나눌 경우 결과는 Infinity(무한대)</li>
  <li>크기가 작은 자료형의 변수를 큰 자료형의 변수에 저장할 때는 자동으로 형변환(casting)되지만, 반대의 경우 명시적으로 형변환 연산자를 사용해야 함</li>
  <li>값손실을 막기 위해 충분히 큰 자료형을 사용해야 함</li>
</ul>

<h3 id="나머지-연산자-">나머지 연산자 %</h3>
<ul>
  <li>피연산자로 정수만 허용</li>
  <li>양수, 음수 둘 다 가능하지만 부호는 무시되고 결과 반환</li>
</ul>

<h2 id="비교-연산자">비교 연산자</h2>
<ul>
  <li>두 피연산자 비교하는데 사용</li>
  <li>주로 조건문과 반복문의 조건식으로 사용되며 결과는 <code class="language-plaintext highlighter-rouge">true</code> or <code class="language-plaintext highlighter-rouge">false</code></li>
</ul>

<h3 id="대소비교-연산자----">대소비교 연산자 &gt;, &lt;, &gt;=, &lt;=</h3>
<ul>
  <li>boolean을 제외한 기본형 모두에 사용가능</li>
  <li>참조형은 사용 불가능</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">비교연산자</th>
      <th style="text-align: left">연산결과</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">&gt;</code></td>
      <td style="text-align: left">좌변 값이 크면, true 아니면 false</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">&lt;</code></td>
      <td style="text-align: left">좌변 값이 작으면, true 아니면 false</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">&gt;=</code></td>
      <td style="text-align: left">좌변 값이 크거나 같으면, true 아니면 false</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">&lt;=</code></td>
      <td style="text-align: left">좌변 값이 작거나 같으면, true 아니면 false</td>
    </tr>
  </tbody>
</table>

<h3 id="등가비교-연산자--">등가비교 연산자 ==, !=</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">비교연산자</th>
      <th style="text-align: left">연산결과</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">==</code></td>
      <td style="text-align: left">두 값이 같으면, true 아니면 false</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">!=</code></td>
      <td style="text-align: left">두 값이 다르면, true 아니면 false</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>정수형과 달리 실수형은 근사값으로 저장
    <ul>
      <li><code class="language-plaintext highlighter-rouge">10.0 == 10.0f</code>: true</li>
      <li><code class="language-plaintext highlighter-rouge">0.1 == 0.1f</code>: false
        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">float</span> <span class="n">f</span> <span class="o">=</span> <span class="mf">0.1f</span><span class="o">;</span> <span class="c1">// f에 0.10000000149011612로 저장</span>
<span class="kt">double</span> <span class="n">d</span> <span class="o">=</span> <span class="mf">0.1</span><span class="o">;</span> <span class="c1">// d에 0.10000000000000001로 저장</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>문자열의 비교
    <ul>
      <li><code class="language-plaintext highlighter-rouge">equlas()</code> 메서드를 사용하여 비교</li>
      <li>객체가 달라도 내용이 같으면 true 반환</li>
    </ul>
  </li>
</ul>

  
</article>



  <clap-button class="mb6" ></clap-button>
  
  
    <p class="message centered border-radius" >
      <span style="display:block;margin-bottom:.5rem;">This is a preview of <a href="https://getclaps.app">Clap Button</a>, a new feedback and analytics tools for Hydejack, built by yours truly.</span>
      <span style="display:block;margin-bottom:.5rem;">You can try it out on <code>localhost</code> for free, but it will be removed (together with this message) when building with <code>JEKYLL_ENV=production</code>.</span>
      <span style="display:block;margin-bottom:.5rem;">To use Clap Button on your site, get a <a href="https://getclaps.app#pricing">subscription</a><br/>and set <code>clap_button: true</code> in your config file.</span>
    </p>
  






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="https://placehold.it/128x128"
    srcset="https://placehold.it/128x128 1x,https://placehold.it/256x256 2x"
    
  
  alt="Jinho Kim"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>I want to be a Java Back-End Developer.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/naekang" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://instagram.com/jj1no/" title="Instagram" class="no-mark-external">
      <span class="icon-instagram"></span>
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
    


  

  
    


  <aside class="other-projects related mb0" role="complementary">  <h2>Related Posts</h2>  <div class="columns">          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/update/database/2021-11-18-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4-5/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/blog/jj-ying.jpg"    alt="데이터베이스 설계와 ER모델"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/update/database/2021-11-18-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4-5/" class="flip-title">데이터베이스 설계와 ER모델</a>  </h3>      <p class="project-card-text fine" property="disambiguatingDescription">      데이터베이스 수업 5장 ppt 내용.    </p>      <a class="fill-card no-hover" href="/blog/update/database/2021-11-18-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4-5/" tabindex="-1"><span class="sr-only">Continue reading 데이터베이스 설계와 ER모델</span></a></article>              </div>          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/update/computer-science/java-basic/2021-11-17-java-basic-6/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/blog/java-main.jpeg"    alt="자바의 정석"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/update/computer-science/java-basic/2021-11-17-java-basic-6/" class="flip-title">자바의 정석</a>  </h3>      <p class="project-card-text fine" property="disambiguatingDescription">      자바의 정석    </p>      <a class="fill-card no-hover" href="/blog/update/computer-science/java-basic/2021-11-17-java-basic-6/" tabindex="-1"><span class="sr-only">Continue reading 자바의 정석</span></a></article>              </div>      </div></aside>

  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Random Posts</h2>  <ul class="related-posts">          <li class="h4">  <a href="/blog/update/computer-science/java-basic/2021-11-17-java-basic-6/" class="flip-title"><span>자바의 정석</span></a>  <time class="faded fine" datetime="2021-11-17T00:00:00+09:00">17 Nov 2021</time></li>          <li class="h4">  <a href="/blog/update/computer-science/jpa/2021-11-14-jpa-basic-2/" class="flip-title"><span>자바 ORM 표준 JPA 프로그래밍</span></a>  <time class="faded fine" datetime="2021-11-14T00:00:00+09:00">14 Nov 2021</time></li>          <li class="h4">  <a href="/blog/update/database/2021-11-18-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4-5/" class="flip-title"><span>데이터베이스 설계와 ER모델</span></a>  <time class="faded fine" datetime="2021-11-18T00:00:00+09:00">18 Nov 2021</time></li>      </ul></aside>

  

  
    
<aside class="comments related" role="complementary">
  <h2 class="hr-bottom">Comments</h2>
  


</aside>


  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
  
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar invert" role="banner">
    




<div class="sidebar-bg " style="background:url('/assets/img/blog/jj-ying.jpg') center/cover"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/logo.png" class="avatar" alt="Hauling-IT" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Hauling-IT</h2></a>
    
    
      <p class="">
        백엔드 개발자를 향하여

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/blog/"
          class="sidebar-nav-item "
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/projects/"
          class="sidebar-nav-item "
          
        >
          Projects
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/resume/"
          class="sidebar-nav-item "
          
        >
          Résumé*
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/docs/"
          class="sidebar-nav-item "
          
        >
          Documentation
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/naekang" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://instagram.com/jj1no/" title="Instagram" class="no-mark-external">
      <span class="icon-instagram"></span>
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.4.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.4.js" nomodule defer></script>
  

  
  <script>!function(w, d) {
    w.ga=w.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;

    /**/
      ga('create', 'UA-212303898-1', 'auto');
    /**/

    var pushStateEl = d.getElementById('_pushState');
    var timeoutId;
    pushStateEl.addEventListener('hy-push-state-load', function() {
      w.clearTimeout(timeoutId);
      timeoutId = w.setTimeout(function() {
        ga('set', 'page', w.location.pathname);
        ga('send', 'pageview');
      }, 500);
    });

    d.addEventListener('hy--cookies-ok', function () {
      w.ga(function(tracker) {
        w.ga("set", "anonymizeIp", undefined);
        localStorage && localStorage.setItem("ga--client-id", tracker.get("clientId"));
      });
    });

    w.loadJSDeferred('https://www.google-analytics.com/analytics.js');
  }(window, document);</script>


  <script type="module">
    if ('serviceWorker' in navigator) {
      /**/
      navigator.serviceWorker.getRegistration()
        .then(r => r.unregister())
        .catch(() => {});
      /**/
    }
  </script>
<!--<![endif]-->
  



<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <clap-config>
    <clap-text at="1">Keep going!</clap-text>
    <clap-text at="2">Keep going ×2!</clap-text>
    <clap-text at="3">Give me more!</clap-text>
    <clap-text at="5">Thank you, thank you</clap-text>
    <clap-text at="7">Far too kind!</clap-text>
    <clap-text at="10">Never gonna give me up?</clap-text>
    <clap-text at="14">Never gonna let me down?</clap-text>
    <clap-text at="20">Turn around and desert me!</clap-text>
    <clap-text at="30">You're an addict!</clap-text>
    <clap-text at="40">Son of a clapper!</clap-text>
    <clap-text at="50">No way</clap-text>
    <clap-text at="60">Go back to work!</clap-text>
    <clap-text at="70">This is getting out of <em>hand</em></clap-text>
    <clap-text at="80">Unbelievable</clap-text>
    <clap-text at="90">PREPOSTEROUS</clap-text>
    <clap-text at="100">I N S A N I T Y</clap-text>
    <clap-text at="185"><span style="font-family:monospace">FEED ME A STRAY CAT</span></clap-text>
  </clap-config>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
  
    <template id="_search-template">
  <button id="_search" class="nav-btn no-hover">
    <label class="sr-only" for="_search-input">Search</label>
    <span class="icon-search"></span>
  </button>
  <div id="_search-box">
    <div class="nav-btn">
      <span class="icon-search"></span>
    </div>
    <input 
      id="_search-input"
      type="search"
      class="form-control form-control-lg nav-btn"
      placeholder="Build with JEKYLL_ENV=production to enable search."
    />
    <button type="reset" class="nav-btn no-hover">
      <span class="sr-only">Close</span>
      <span class="icon-cross"></span>
    </button>
  </div>
  <div id="_hits"></div>
</template>

  
</div>

</body>
</html>
